:root {
    --sans-serif: Tahoma, Verdana, Arial, sans-serif;
    --mono: "Consolas", "Lucida Console", monospace, "Tahoma", sans-serif;
    --transition: 125ms ease-in-out;
}

body {
    margin: 0;
}
/* ---------------------- #app ---------------------- */
#app {
    min-height: 100vh;
    display: grid;
    /* grid-template-rows: auto minmax(auto, 5fr) 5rem; */
    grid-template-rows: 10rem minmax(auto, 5fr) 10rem;
    grid-template-columns: 2fr 3fr;

    /* hide fcc breadcrum menu */
    z-index: 9999999 !important;

    padding: 0 4rem;
}
/* ---------------------- #header ---------------------- */
#header {
    padding: 2rem 0;
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: var(--sans-serif);
    padding-bottom: 3rem;
}
/* ---------------------- footer ---------------------- */
#footer {
    grid-column: 1 / span 2;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: var(--sans-serif);
}
#footer-github {
    --extra: 0.2rem;
    background-image: url(./Components/Editor/assets/github.svg);
    background-repeat: no-repeat;
    background-size: 1rem;
    padding-left: calc(1rem + var(--extra));
    padding-bottom: var(--extra);
    text-decoration: none;
    border-bottom: thin solid black;
    color: unset;
}
/* ---------------------- mobile views ---------------------- */
@media only screen and (max-width: 767px) {
    #app {
        grid-template-columns: 1fr;
        /* grid-template-rows: auto 60vh 1fr 5rem; */
        grid-template-rows: 10rem 60vh 1fr 10rem;
        gap: 2rem 0;
        padding: 0 2rem;
    }
    #app > h1 {
        grid-column: 1;
    }
    #footer {
        grid-column: 1;
        grid-row: 4;
    }
}
